export default {
  LatestStats: 'Latest stats of {car}',
  DcBatteryPower: 'DC battery power',
  DcBatteryCurrent: 'DC battery current',
  DcBatteryVoltage: 'DC battery voltage',
  AuxBatteryVoltage: 'AUX battery voltage',
  BatteryMinTemperature: 'Battery temperature (Min)',
  BatteryMaxTemperature: 'Battery temperature (Max)',
  BatteryInletTemperature: 'Battery temperature (Inlet)',
  NotCharging: 'Not charging',
  Charging: 'Charging',
  SOH: 'SoH',
  SocBms: 'SoC BMS',
  SocDisplay: 'SoC Display',
  ShowAll: 'Show all data',
}
